
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '01','Cheese','6','3.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '02','Crisps','7','1.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '03','Chicken','8','5.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '04','Apple','1','0.60'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '05','Bannana','10','0.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '06','Beef','12','6.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '07','Sausages','4','3.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '08','Bacon','15','3.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '09','Bread','6','1.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '10','Brocoli','10','1.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '11','Lettuce','2','0.60'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '12','Yoghurt','8','1.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '13','Vodka','0','10.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '14','Rum','34','20.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '15','Heiniken','20','10.20'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '16','Potatoes','100','2.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '17','Granola','30','1.00'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '18','Ginger','41','0.50'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '19','Orange','300','0.40'),
INSERT INTO Item (Product_ID, Product_Name, Product_Quantity, Product_Price)
 VALUES ( '20','Sweetcorn','45','1.00'),


